
  *{margin: 0;
  padding: 0;}
  .blue{background: blue;}
  .foto {background-image: url(foto-fon.jpg);
    background-size: 100% 100%;
    padding-top: 150px;
    padding-bottom: 150px;
background-repeat: no-repeat;
display: flex;
  align-items: center;
margin-top: 50px;}
  .second-section{padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  align-items: center;
  margin-left: 80px;}
  .third-section{
    padding-bottom: 100px;
    margin-left: 80px;}
  .container-jquery{ padding: 40px 40px;
  width: 300px;
  height: 300px;} 
  .text-jquery{
    margin: 10px 10px;} 
  .footer {background-color: rgb(71, 71, 71);
  color: white;}
  .footer-content{padding-top: 30px;
  padding-bottom: 30px;}  
  a {color: white;}
#button-navbar{border: rgb(160, 158, 158);
padding-left: 300px;}
.nav-link{color: black;
  transition: color 0.1s linear 0.1s;}
.nav-link:hover{color: blue;
}
.dropdown-menu{display: none;
  position: absolute;}
  .nav-item:hover .dropdown-menu{display: block;}
  .bg-green{background-image: url(bg-green.jpg);}
  #text4_2{display: none;}
  #text4_3{display: none;}
  #ul4_3{display: none;}
  .fourth-section{margin-left: 80px;
    padding-bottom: 100px;}
  .text_foto{padding-left: 80px;}
.five-section{
  padding-bottom: 100px;}  
.grid5_1{display:grid;
grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
align-items: center;
justify-items: center;}
#img3{grid-row: 1/3;
grid-column: 3/4;
}
#img4{grid-row: 2/4;
  grid-column: 1/2;}
.grid5_2{display: none;
    }
.grid5_3{display: none;}